<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stocks</title>
	<link rel="stylesheet" href="./css/main_styles.css">
	<script type="text/javascript" src="./js/custom_js.js"></script>
</head>
<body>
	<header>
		<h1>stocks</h1>
		<div class = "icons">
			<div class = "notification">
	  			<a href = "#">
	  				<div class = "notBtn" href = "#">
	    				<div class = "number">3</div>
	    				<img class="fas" src="./images/36238.png" alt="">
	      				<div class = "box">
	        				<div class = "display">
	          					<div class = "nothing"> 
	            					<i class="fas fa-child stick"></i> 
	            					<div class = "cent">No Notifications</div>
	          					</div>
	          					<div class = "cont">
	             					<div class = "sec new">
	               						<a href = "#">
	               							<div class = "div_content_notification">
	                							<p class = "prof-main-txt"><img class = "" src = "./images/1633249.png">This notification is marked unread</p>
	                							<p class = "prof-sub-txt">11/7/2021 - 2:30 pm</p>
	                						</div>
	               						</a>
	            					</div>
	            					<div class = "sec new">
	               						<a href = "#">
	               							<div class = "div_content_notification">
	                							<p class = "prof-main-txt"><img class = "" src = "./images/1633249.png">This notification is marked unread</p>
	                							<p class = "prof-sub-txt">12/7/2021 - 2:00 am</p>
	                						</div>
	               						</a>
	            					</div>
	            					<div class = "sec">
	               						<a href = "#">
	               							<div class = "div_content_notification">
	                							<p class = "prof-main-txt"><img class = "" src = "./images/1633249.png">This notification is marked read</p>
	                							<p class = "prof-sub-txt">24/7/2021 - 6:30 pm</p>
	                						</div>
	               						</a>
	            					</div>
	            					<div class = "sec new">
	               						<a href = "#">
	               							<div class = "div_content_notification">
	                							<p class = "prof-main-txt"><img class = "" src = "./images/1633249.png">This notification is marked unread</p>
	                							<p class = "prof-sub-txt">25/7/2021 - 7:30 am</p>
	                						</div>
	               						</a>
	            					</div>
	             					
	         					</div>
	        				</div>
	     				</div>
	  				</div>
	    		</a>
			</div>
			<a href = "#"><img class="fas" src="./images/1633249.png" alt=""></a>
			<a href = "#"><img class="fas" src="./images/1970474.png" alt=""></a>
		</div>
	</header>
	<section id="middle-section">
		<!-- Tab content -->
		<div id="tab0" class="tabcontent">
		  <h3>Main Tab</h3>
		  <p>Add Widgets here.</p>
		</div>
		

	</section>
	<footer>
		<div id="tab">
		  <button class="tablinks active" id="btnId0" onclick="openTab(this.id, 'tab0')">Tab 1
		  	<!-- <em class="tab-close">&times;</em> -->
		  </button>
		</div>
		<div id="button-tab">
			<button class="plus-image" onclick="addNewTab()"><img class="fas" src="./images/1970474.png" alt=""></button>
		</div>	

	</footer>

</body>
</html>